RACK_ENV=[production|development]
PASSPHRASE=
AUTH_SERVICE=

# when not using ebicsbox-internal db (e.g. not running with .with-db)
DATABASE_URL=

# when running with internal db, provide a path on your filesystem where the DB data should reside
POSTGRES_USER=
POSTGRES_PASSWORD=
# path to folder where the ebicsbox DB data will live on the host system
POSTGRES_DATA_FOLDER_PATH=

# setup error handling
SENTRY_DSN=
