# THIS IS A CONFIGURATION FILE
# Adjust the settings matching to your system

# passphrased used to encrypt bank-data in database
# !!! make sure back that up !!!
PASSPHRASE=

# define auth service to use.
# static: via accesstoken
# oauth: via oauth server, provide 'OAUTH_SERVER' and 'JWT_SECRET' if oauth used
AUTH_SERVICE=

# when not using ebicsbox-internal db (e.g. not running with .with-db)
DATABASE_URL=
REDIS_URL=

# error handling with Sentry
# SENTRY_DSN=

# error handling via rollbar
# ROLLBAR_ACCESS_TOKEN=

# optional
# how often bank statements will be fetched (in minutes, default 60)
# UPDATE_BANK_STATEMENTS_INTERVAL

# how often transaction status will be updated via bank (in minutes, default 360)
# UPDATE_PROCESSING_STATUS_INTERVAL

# how often pending users will be checked for activation (in minutes, default 60)
# ACTIVATE_EBICS_USER_INTERVAL

# how often upcoming statments will be fetches (in minutes, default 60)
# UPCOMING_STATEMENTS_INTERVAL

# allow the inital setup of the system via the web interface
# UI_INITIAL_SETUP=enabled
