:20:STARTUMS
:25:37050198/1929807319
:28C:56/1
:60F:C150331EUR35666,85
:61:1504010401DR2975,00NSTONONREF
:86:116?00DAUERAUFTRAG?107000?20SVWZ+MIETE BUERO EG?30GENODED1CGN
?31DE19371600870508476698?32MIETKONTO AN DER BOTTMUEHLE?34997
:61:1504010401DR495,10NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+3202006092070001751833?2
1703004RCUR?22MREF+T0010001B0000060007119?2301?24CRED+DE970000000
0142462?25SVWZ+KD-NR.:6000711901,RG-N?26R.:1751833703/04,MEHR INF
OS?27 UNTER:WWW.O2.DE/RECHNUNG,?28O2 SAGT DANKE?30COBADEFFXXX?31D
E49700400410225563601?32TELEFONICA GERMANY GMBH + C?33O. OHG?3499
2
:61:1504010401DR470,05NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109309?20EREF+1503271346-0000019?21MRE
F+20400?22CRED+DE58ZZZ00000271883?23SVWZ+RNR 2695 DATUM 03.03.2?2
4015 BETRAG 47 0,05 KTO. 204?2500?30COLSDE33XXX?31DE1437050198001
1832417?32WILDE+PARTNER?34992
:61:1504010401DR242,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+S2015032501000867596?21M
REF+205923979?22CRED+DE16ZZZ00000070200?23SVWZ+38-767877-60 ABBUC
HUNG?24 AM 01.04.2015 LEBENS-VERSI?25CHERUNG JAN WITTMANN GL?26AB
WA+GOTHAER LEBENSVERSICHE?27RUNG?30BELADEBEXXX?31DE56100500006632
040657?32GOTHAER LEBENSVERSICHERUNG?33AG?34992
:61:1504010401DR242,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+S2015032501000893555?21M
REF+205780655?22CRED+DE16ZZZ00000070200?23SVWZ+45-751874-61 ABBUC
HUNG?24 AM 01.04.2015 LEBENS-VERSI?25CHERUNG STEPHAN PAVLOVIC GL?
26ABWA+GOTHAER LEBENSVERSICHE?27RUNG?30BELADEBEXXX?31DE5610050000
6632040657?32GOTHAER LEBENSVERSICHERUNG?33AG?34992
:61:1504010401DR238,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+S2015032501001094728?21M
REF+205780660?22CRED+DE16ZZZ00000070200?23SVWZ+93-741673-60 ABBUC
HUNG?24 AM 01.04.2015 LEBENS-VERSI?25CHERUNG PHILIPP BRUMM GL?26A
BWA+GOTHAER LEBENSVERSICHE?27RUNG?30BELADEBEXXX?31DE5610050000663
2040657?32GOTHAER LEBENSVERSICHERUNG?33AG?34992
:62M:C150401EUR31004,70
-
:20:STARTUMS
:25:37050198/1929807319
:28C:56/2
:60M:C150401EUR31004,70
:61:1504010401DR187,78NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+0007112663?21MREF+L-BFL-
8192016-0-001?22CRED+DE08ZZZ00000248824?23SVWZ+KD-NR. 4215342/BFL
 VER?24TRAG 8192016 RATE FUER 04.2?25015 BIS 06.2015 NETTO EUR 1?
2657,80 MWST 19 PROZ. EUR 29,?2798?30VRDIDEFFXXX?31DE095009020000
74839002?32BFL LEASING GMBH?34992
:61:1504010401DR156,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+S2015032501000826209?21M
REF+205780654?22CRED+DE16ZZZ00000070200?23SVWZ+27-720828-61 ABBUC
HUNG?24 AM 01.04.2015 LEBENS-VERSI?25CHERUNG TATJANA LAJENDAECKE?
26R GL?27ABWA+GOTHAER LEBENSVERSICHE?28RUNG?30BELADEBEXXX?31DE561
00500006632040657?32GOTHAER LEBENSVERSICHERUNG?33AG?34992
:61:1504010401DR135,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+64113745?21MREF+006-NSH-
3507432-01?22CRED+DE29ZZZ00000019332?23SVWZ+VERTRAGSNUMMER 229800
6?24-1 / APRIL 2015 / ABSCHLAG?25STROM?30COBADEDDXXX?31DE86300400
000422491101?32NATURSTROMHANDEL GMBH?34992
:61:1504010401DR106,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+64125274?21MREF+006-NSH-
3507434-01?22CRED+DE29ZZZ00000019332?23SVWZ+VERTRAGSNUMMER 229800
4?24-1 / APRIL 2015 / ABSCHLAG?25STROM?30COBADEDDXXX?31DE86300400
000422491101?32NATURSTROMHANDEL GMBH?34992
:61:1504010401DR94,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+64213158?21MREF+E0020012
154?22CRED+DE29ZZZ00000019332?23SVWZ+VERTRAGSNUMMER 2001215?244 /
 APRIL 2015 / ABSCHLAG G?25AS?30GENODEM1GLS?31DE93430609674001204
912?32NATURSTROMHANDEL GMBH?34992
:61:1504010401DR63,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+64213160?21MREF+E0020012
157?22CRED+DE29ZZZ00000019332?23SVWZ+VERTRAGSNUMMER 2001215?247 /
 APRIL 2015 / ABSCHLAG G?25AS?30GENODEM1GLS?31DE93430609674001204
912?32NATURSTROMHANDEL GMBH?34992
:62F:C150401EUR30262,92
-
:20:STARTUMS
:25:37050198/1929807319
:28C:57/1
:60F:C150401EUR30262,92
:61:1504020402DR749,70NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNG 061-2015?30G
ENODED1MKA?31DE52570642210000027748?32WOMA-SERVICE UG?34997
:61:1504020402DR353,75NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG REISEK
O?21STEN 26.-28.1.15 EDEN SPIEK?22ERMANN?30BYLADEM1001?31DE171203
00001011856976?32MAXIMILIAN SCHULZ?34997
:61:1504020402DR232,32NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109210?20EREF+T2015033101000006664?21M
REF+201098739?22CRED+DE02ZZZ00000070161?23SVWZ+08.900.150137 ABBU
CHUN?24G AM 02.04.2015 GLAS-VERSIC?25HERUNG 50678 KOELN, AN DER?2
6BOTTMUEHLE 5 G?27ABWA+GOTHAER ALLGEMEINE VER?28S. AG?30BELADEBEX
XX?31DE03100500006632040738?32GOTHAER ALLGEMEINE VERSICHE?33RUNG
AG?34992
:61:1504020402DR50,20NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG REWE O
S?21TERUEBERRASCHUNG 31.03.2015?30COKSDE33XXX?31DE783705029913260
49634?32JAN KUS?34997
:61:1504020402DR41,96NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TANKQUITTUNG 24.3.15?30GENODED1ERE?31DE91370692526403355
010?32MARCO SCHADEN?34997
:61:1504020402DR20,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TAXI 6.3.15 GRANDCENTR?22IX?30COKSDE33XXX?31DE7837050299
1326049634?32JAN KUS?34997
:62M:C150402EUR28814,99
-
:20:STARTUMS
:25:37050198/1929807319
:28C:57/2
:60M:C150402EUR28814,99
:61:1504020402DR17,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TAXI 9.3.15 BANKING ME?22ETING?30COKSDE33XXX?31DE7837050
2991326049634?32JAN KUS?34997
:61:1504020402DR17,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TAXI 3.3.15?30COKSDE33XXX?31DE78370502991326049634?32JAN
 KUS?34997
:61:1504020402DR10,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TAXI 19.02.15 HMR?30COKSDE33XXX?31DE78370502991326049634
?32JAN KUS?34997
:61:1504020402DR10,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN TAXI 10.3.15?30COKSDE33XXX?31DE78370502991326049634?32JA
N KUS?34997
:62F:C150402EUR28760,99
-
:20:STARTUMS
:25:37050198/1929807319
:28C:58/1
:60F:C150402EUR28760,99
:61:1504070407DR12,67NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1503271039-0000136?21MRE
F+1-000000656?22CRED+DE50ZZZ00000413162?23SVWZ+KD D24122 RNR 2015
.126?24665 DATUM 24. 03.2015 BETRA?25G 12,67 KTO. 24122?30GENODED
1CGN?31DE83371600870582837007?32DIGITEXX GMBH?34992
:61:1504070407CR480,00NTRFNONREF
:86:166?00GUTSCHRIFT?109213?20SVWZ+RECHNUNG 1504001?30WELADED1WBB
?31DE24101201006158610002?32CPI CELEBRITY PERFORMANCE G?33MBH
:62F:C150407EUR29228,32
-
:20:STARTUMS
:25:37050198/1929807319
:28C:59/1
:60F:C150407EUR29228,32
:61:1504080408DR223,98NDDTNONREF
:86:105?00EINMAL LASTSCHRIFT?109250?20EREF+U5RMYI99694833?21MREF+
U5RMYI99694833?22CRED+DE30ZZZ00000343003?30DEUTDEDKXXX?31DE153707
00600155501002?32GERMANWINGS GMBH?34993
:61:1504080408CR2766,75NTRFNONREF
:86:166?00GUTSCHRIFT?109227?20SVWZ+RNR 1502011?30WELADED1BOC?31DE
89430500010001533322?329ELEMENTS GMBH
:61:1504080408CR3570,00NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20EREF+ZV01001790807989000000?2102?22
SVWZ+RECHNUNG 192 1503012 D?23ASHBOARD?30PBNKDEFFXXX?31DE05440100
460138487467?32BRICK COMMERCE GMBH
:62F:C150408EUR35341,09
-
:20:STARTUMS
:25:37050198/1929807319
:28C:60/1
:60F:C150408EUR35341,09
:61:1504090409DR9,90NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+27322?21MREF+27322?22CRE
D+DE17ZZZ00000019063?23SVWZ+KD 27322 / DD 7561 / R?24G 201522468?
30COBADEFFXXX?31DE93680400070140557000?32INTERNETWORX LTD. + CO.
KG?34992
:61:1504090409CR952,00NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+BERATUNGSDIENSTLEISTUN?21G BEW
ERTUNG DER SAAS LOESUN?22G HARROW.IO?30COBADEFFXXX?31DE4150040000
0592391700?32WEST TECH VENTURES GMBH
:61:1504090409CR23430,09NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+RECHNUNGSNUMMER 150400?213, RA
ILSLOVE GMBH?30DEUTDEDB101?31DE32100701240038136800?32MAKERIST GM
BH
:62F:C150409EUR59713,28
-
:20:STARTUMS
:25:37050198/1929807319
:28C:61/1
:60F:C150409EUR59713,28
:61:1504100410DR6664,00NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNGSNR RE0101?30
DABBDEMMXXX?31DE66701204008391677005?32DAVID GRIESHAMMER?34997
:61:1504100410DR43,55NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+ZAHLBELEG 399362384537?2
1MREF+DE00020110020000000000?220000005116221?23CRED+DE93ZZZ000000
78611?24SVWZ+RECH.NR. 9454186594 30?250315 VERTRAGSKONTO 56166584
?2605?30PBNKDEFFXXX?31DE56370100500241655502?32TELEKOM DEUTSCHLAN
D GMBH?34992
:61:1504100410CR4760,00NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+RECHNUNG 1504008?30GENODEF1S15
?31DE22200905000009276432?32GRONBACH, MARTIN
:62F:C150410EUR57765,73
-
:20:STARTUMS
:25:37050198/1929807319
:28C:62/1
:60F:C150410EUR57765,73
:61:1504130413DR7741,99NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNG NR 10038586
K?21UNDENNUMMER 1235851?30HYVEDEMM447?31DE34750200730003080668?32
COMPUSTORE PC GMBH?34997
:61:1504130413DR22,90NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNG 2015-00657?3
0COBADEFFXXX?31DE44100400000883369100?32LEANOVATE GMBH?34997
:61:1504130413DR14,44NCOLNONREF//100000253000
:86:006?00SONSTIGER EINZUG?109208?20EC 54066852 100415171834OC4?3
050040000?31582510410?32IKEA 102 KOELN?34011
:62F:C150413EUR49986,40
-
:20:STARTUMS
:25:37050198/1929807319
:28C:63/1
:60F:C150413EUR49986,40
:61:1504140414CR1832,60NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+DATUM 13.04.2015 RECHN?21UNG 1
504012 DXCA811ZXFT?30FDDODEMMXXX?31DE77700222000020032170?32LIVEI
DENT GMBH
:62F:C150414EUR51819,00
-
:20:STARTUMS
:25:37050198/1929807319
:28C:64/1
:60F:C150414EUR51819,00
:61:1504150415DR27417,15NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+21400058153358L150413-?2
12363-09932464?22MREF+NWB94605544840?23CRED+DE14NRW00000098851?24
SVWZ+STNR 214/5815/3358 UMS?25ATZSTEUER FEB. 15 18.537,07?26 LOHN
STEUER MRZ. 15 8.880,0?278?30WELADEDDXXX?31DE84300500000004061214
?32STEUERVERWALTUNG NRW?34992
:61:1504150415CR10000,00NTRFNONREF
:86:166?00GUTSCHRIFT?109310?20SVWZ+RECHNUNG 1504004 (TEIL?21 1)?3
0COLSDE33XXX?31DE04370501981932360041?32IDEALIVER GMBH
:62F:C150415EUR34401,85
-
:20:STARTUMS
:25:37050198/1929807319
:28C:65/1
:60F:C150415EUR34401,85
:61:1504160416DR6346,44NCOLNONREF
:86:006?00EIGENE KREDITKARTENABRECHN.?109496?2015.04.15 552674072
5065994?3037050198?319093484138?32KREDITKARTENABRECHNUNG?34008
:61:1504160416DR1003,80NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109300?20EREF+RE100091599       1448?2
171912?22MREF+44544796-1?23CRED+DE74KVB00000041511?24ABWA+KOELNER
 VERKEHRS-BETRI?25EBE AG?30COLSDE33XXX?31DE02370501980016542953?3
2K LNER VERKEHRS-BETRIEBE AK?33TIENGESELLSCHAFT?34992
:61:1504160416CR1,00NDDTKREF+
:86:192?00SAMMEL-LS-EINZUG?109300?20EREF+TX001?21KREF+SEPA-KING/1
429035131/1?22MREF+MD001?23CRED+DE92ZZZ00001490755?30DEUTDEDB375?
31DE10375700240868353400?32LARS BRILLERT?34997
:61:1504160416CR1,33NDDTKREF+
:86:192?00SAMMEL-LS-EINZUG?109300?20EREF+TX003?21KREF+SEPA-KING/1
429037087/1?22MREF+MD001?23CRED+DE92ZZZ00001490755?30DEUTDEDB375?
31DE10375700240868353400?32LARS BRILLERT?34997
:61:1504160416CR6868,25NTRFNONREF
:86:166?00GUTSCHRIFT?109310?20SVWZ+RECHNUNG 1504004 (TEIL?21 2)?3
0COLSDE33XXX?31DE04370501981932360041?32IDEALIVER GMBH
:62F:C150416EUR33922,19
-
:20:STARTUMS
:25:37050198/1929807319
:28C:66/1
:60F:C150416EUR33922,19
:61:1504170417DR737,80NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109309?20EREF+1504141133-0000134?21MRE
F+20400?22CRED+DE58ZZZ00000271883?23SVWZ+FIBU UND/ODER LOBU INK?2
4L. 19  UST?30COLSDE33XXX?31DE14370501980011832417?32WILDE+PARTNE
R?34992
:61:1504170417DR502,61NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109309?20MREF+2014GTF0148?21CRED+DE76Z
ZZ00001407817?22SVWZ+RE.NR.: 20150762 KDNR:?23 11730?30COLSDE33XX
X?31DE50370501981931918930?32WASSERFRITZE GETR NKESERVIC?33E GMBH
?34992
:61:1504170417DR238,00NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109309?20EREF+1504140928-0000100?21MRE
F+20400?22CRED+DE58ZZZ00000271883?23SVWZ+BILACTO INKL. 19  UST?30
COLSDE33XXX?31DE14370501980011832417?32WILDE+PARTNER?34992
:61:1504170417DR127,50NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN BERLIN D8M8M6 20.-24.3?22.15?30COBADEHD001?31DE442004113
30347962300?32SALIM HBEILINY?34997
:61:1504170417DR24,50NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+100005799012 020014997?2
1712?22MREF+1106095714810805?23CRED+DE39DBV00000002177?24SVWZ+FAH
RSCHEIN V3TLDS?30PBNKDEFFXXX?31DE02100100100152517108?32DB VERTRI
EB GMBH?34992
:61:1504170417DR4,80NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+R CKERSTATTUNG FAHRTK
O?21STEN BERLIN HANDYTICKET  OV?22G 23.-24.3.15?30COBADEHD001?31D
E44200411330347962300?32SALIM HBEILINY?34997
:62M:C150417EUR32286,98
-
:20:STARTUMS
:25:37050198/1929807319
:28C:66/2
:60M:C150417EUR32286,98
:61:1504170417CR71,40NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+MIETE KOELN ODD CFALL?30GENODE
F1ETK?31DE71830944950403009670?32OPEN KNOWLEDGE FOUNDATION D
:62F:C150417EUR32358,38
-
:20:STARTUMS
:25:37050198/1929807319
:28C:67/1
:60F:C150417EUR32358,38
:61:1504210421DR68,03NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109250?20EREF+1485828551814729?21MREF+
UB2,RVUL,00NP4,EF2(ZBM?22IPJOC+5O?23CRED+DE51ZZZ00000561651?24SVW
Z+305-4462735-6769101 AM?25AZON SERVICES EUROPE SARL 1?2648582855
1814729?30TUBDDEDD?31DE50300308801938073003?32AMAZON SERVICES EUR
OPE S.A.?33R.L.?34992
:61:1504210421CR20,00NTRFNONREF
:86:166?00GUTSCHRIFT?109251?20SVWZ+COWORKING KOELN, RGNR.?21 1504
014 DX5PS8H5GG5?30FDDODEMMXXX?31DE42700222000020050454?32FELIX PL
OETZ
:61:1504210421CR2570,40NTRFNONREF
:86:166?00GUTSCHRIFT?109310?20EREF+13229-132056066-861468?21SVWZ+
RG-NR: 1503010 V. 13.0?223.15?23ABWA+KUHN, KAMMANN   KUHN G?24MBH
, KOELN?30COLSDE33XXX?31DE49370501980024852097?32KUHN,KAMMANN   K
UHN GMBH
:62F:C150421EUR34880,75
-
:20:STARTUMS
:25:37050198/1929807319
:28C:68/1
:60F:C150421EUR34880,75
:61:1504220422DR130,00NDDTNONREF
:86:105?00ERSTLASTSCHRIFT?109250?20EREF+2GGLLAC02486?21MREF+12832
6605?22CRED+DE68ZZZ00000072368?23SVWZ+2GGLLAC02486 RE:PUBLIC?24A
2015?30CHDBDEHHXXX?31DE30200303000132344001?32XING AG?34991
:61:1504220422CR4510,10NTRFNONREF
:86:166?00GUTSCHRIFT?109310?20SVWZ+RG 1504009+10?30COLSDE33XXX?31
DE47370501980041222241?32HAUPTWEGNEBENWEGE GMBH
:62F:C150422EUR39260,85
-
:20:STARTUMS
:25:37050198/1929807319
:28C:69/1
:60F:C150422EUR39260,85
:61:1504240424DR64,56NDDTNONREF
:86:105?00EINMAL LASTSCHRIFT?109250?20EREF+48463001150417500159?2
1MREF+48463001150417500159?22CRED+DE58ZZZ00000257236?23SVWZ+48463
001150417500159?24ABWA+REWE MARKT GMBH?30GENODEFF?31DE94500604000
000141517?32REWE MARKT GMBH?34993
:62F:C150424EUR39196,29
-
:20:STARTUMS
:25:37050198/1929807319
:28C:70/1
:60F:C150424EUR39196,29
:61:1504270427DR884,77NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNG NR. 010/2015
?30BYLADEM1001?31DE95120300001003381264?32JAN RODGER?34997
:61:1504270427DR815,75NTRFNONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+RECHNUNG RE 9241-0414
/?2115?30DEUTDEDBMUC?31DE09700700240275730000?32AKOM 360 GMBH?349
97
:61:1504270427DR65,43NDDTNONREF
:86:105?00FOLGELASTSCHRIFT?109300?20EREF+0071505960?21MREF+001128
14391000001?22CRED+DE84ZZZ00000103993?23SVWZ+/INV/0013092821 2.4.
20?2415?25ABWA+NETCOLOGNE?30COLSDE33XXX?31DE11370501980002462950?
32NETCOLOGNE GESELLSCHAFT F R?33 TELEKOM MUNIKATION MIT BES?34992
:61:1504270427CR63021,81NTRFNONREF
:86:166?00GUTSCHRIFT?109209?20SVWZ+RE.NR. 1504007 V. 02.0?214.15?
30NASSDE55XXX?31DE98510500150173044371?32HAPTIKDESIGN GMBH
:62F:C150427EUR100452,15
-
