[supervisord]
nodaemon=true

[program:clockwork]
command=/usr/local/bin/bundle exec clockwork /usr/ebicsbox/config/scheduler.rb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=/usr/local/bin/bundle -C config/sidekiq.yml -r /usr/ebicsbox/config/sidekiq.rb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:puma]
command=/usr/local/bin/bundle exec puma /usr/ebicsbox/config.ru -p 5000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
