:20:1234567
:25:10020030/1234567
:28C:00006/004
:60M:C160620EUR140351,46
:61:160620D339,25NTRFNONREF//02FH160620149643
:86:206?00AUSLANDSZAHLUNG?109696/405?20AUSL.ZAHL. 02FH160620149643?21
BTR: USD 341,96?22KURS:  1,1297 EUR 302,70?23GEB:  EUR 10,00 EUR
1,55 EU?24R 25,00?25ZGR: HSW- PO0033?30HSBCHKHHHKH?31697
004687838?32HONGKONG HUASHI?33CO., LIM-?351/ASFSD U
ND 2/MADFD GMB?36H  2/AM KIRSCHBERG 9 3/DE/6
:61:160620D3618,70NTRFNONREF//02FH160620149660
:86:206?00AUSLANDSZAHLUNG?109696/405?20AUSL.ZAHL. 02FH160620149660?21
BTR: USD 4.075,00?22KURS:  1,1297 EUR 3.607,15?23GEB:  EUR 10,00
EUR 1,55?24ZGR: 20160609 PO0028?30HASEHKHHXXX?31255759235883?32DO
NGGUAN ?33CO., LIM-?351/sdfasdfasdf UND 2/adfasdf GM
B?36H  2/AM KIRSCHBERG 9 3/DE/6
:61:160620D3730,68NTRFNONREF//02FH160620149666
:86:206?00AUSLANDSZAHLUNG?109696/405?20AUSL.ZAHL. 02FH160620149666?21
BTR: USD 4.201,50?22KURS:  1,1297 EUR 3.719,13?23GEB:  EUR 10,00
EUR 1,55?24ZGR: PO00032?30HASEHKHHXXX?31255759235883?32DONGGUAN N
AKY?33CO., LIM-?351/sdfasdfasdf UND 2/fsdfsd GMB?36H  2
/AM KIRSCHBERG 9 3/DE/6
:61:160620D209,44NDDTNONREF//1617207071339188
:86:105?00SEPA-LASTSCHRIFT?109075/625?20EREF+1606131128-0000003?21MRE
F+118220000001?22CRED+DE123123211235?23SVWZ+GLAUBIGER-ID: DE9
8STB0?240000181535 MANDATSREFERENZ:?25118220000001 RNR:    621/02
?26.06.16 DEB:11822?30DEUTDEDB545?31DE41231231231231?32MULL
ER?34992
:62M:C160620EUR132453,39
